<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.whizzosoftware.hobson.hub</groupId>
    <artifactId>hobson-hub-mqtt</artifactId>
    <packaging>bundle</packaging>
    <version>0.4.1-SNAPSHOT</version>
    <name>MQTT Plugin</name>
    <description>Provides the ability for devices to connect to the Hobson Hub via MQTT.</description>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.moquette</groupId>
            <artifactId>moquette-parser-commons</artifactId>
            <version>0.8.1</version>
        </dependency>
        <dependency>
            <groupId>io.moquette</groupId>
            <artifactId>moquette-netty-parser</artifactId>
            <version>0.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.mapdb</groupId>
            <artifactId>mapdb</artifactId>
            <version>1.0.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-http</artifactId>
            <version>4.0.24.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>3.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.hdrhistogram</groupId>
            <artifactId>HdrHistogram</artifactId>
            <version>2.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.mapdb</groupId>
            <artifactId>mapdb</artifactId>
            <version>1.0.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.json</artifactId>
            <version>20140107_1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.whizzosoftware.hobson.hub</groupId>
            <artifactId>hobson-hub-api</artifactId>
            <version>0.10.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.whizzosoftware.hobson.hub</groupId>
            <artifactId>hobson-hub-api-mock</artifactId>
            <version>0.10.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.5.3</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package>org.slf4j,org.mapdb.*,io.netty.*,org.apache.commons.codec.*,org.json.*,org.mapdb.*,com.whizzosoftware.hobson.api.*;version="[0.10.0,0.11)"</Import-Package>
                        <Embed-Dependency>moquette-broker;scope=compile|runtime,moquette-parser-commons;scope=compile|runtime,moquette-netty-parser;scope=compile|runtime,disruptor;scope=compile|runtime,HdrHistogram;scope=compile|runtime,org.eclipse.paho.client.mqttv3;scope=compile|runtime,smartobjects-api;scope=compile|runtime</Embed-Dependency>
                        <Bundle-Activator>com.whizzosoftware.hobson.api.osgi.activator.HobsonBundleActivator</Bundle-Activator>
                        <Provide-Capability>hobson.plugin=com.whizzosoftware.hobson.mqtt.MQTTPlugin</Provide-Capability>
                        <Bundle-Category>hobson-plugin</Bundle-Category>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-clover2-plugin</artifactId>
                <version>4.0.0</version>
                <configuration>
                    <licenseLocation>${clover.license}</licenseLocation>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>Moquette Repo</id>
            <url>http://dl.bintray.com/andsel/maven/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>Eclipse Paho Repo</id>
            <url>https://repo.eclipse.org/content/repositories/paho-releases/</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>hobson-releases</id>
            <name>libs-release</name>
            <url>http://dl.bintray.com/whizzosoftware/maven</url>
        </repository>
    </repositories>
    <scm>
        <connection>scm:git:ssh://git@github.com/whizzosoftware/hobson-hub-mqtt.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/whizzosoftware/hobson-hub-mqtt.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <distributionManagement>
        <repository>
            <id>bintray</id>
            <url>https://api.bintray.com/maven/whizzosoftware/maven/hobson-hub-mqtt</url>
        </repository>
    </distributionManagement>
    <properties>
       <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
    </properties>
</project>
